
.thumbnail, .thumbnail1{
width: 100%;
border-radius: 10px;

}
.thumbnail:hover{
    border-radius:0px;
    transition: 0.35s;
}


.title{
    font-weight: 500;
    margin-top: 0;
    line-height: 20px;
    font-size: 14px;
    margin-bottom: 10px;
}

.titlea{
color: rgb(170, 170, 170) ;
margin-bottom: 0;
font-size: 12px;

}
.titleb{
    color: rgb(170, 170, 170) ;
    margin-top:5px;
    font-size: 12px;
    }

    .preview{
    
    }

    .video-grid{
display: grid;
grid-template-columns: 1fr 1fr  1fr;
column-gap: 15px;
row-gap: 35px;

    }
@media(max-width:1150px){
    .video-grid{
        grid-template-columns: 1fr 1fr ;
    }
}

@media(max-width:750px){
    .video-grid{
        grid-template-columns: 1fr  ;
    }
}
    .video-info-grid{
        display: grid;
        grid-template-columns: 50px 1fr;
    }

    .profilepic{
        width: 36px;
        border-radius: 50%;
    }
    .thumbnail-row{
        margin-bottom: 12px;
       position: relative;
    }

    .video-time{
        background-color: black;
        color: white;
       position: absolute;
        bottom: 8px;
        right: 5px;
        font-size: 12px;
        font-weight: 500;
        padding-left: 4px;
        padding-right: 4px;
        padding-top: 4px;
        padding-bottom: 4px;
        border-radius: 2px;
    }
  
    